# Pdftest

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml
PdfiumAndroid/: CMakeLists.txt  build.gradle
PdfiumAndroid/src/main/java/com/shockwave/pdfium/: PdfDocument.java  PdfiumCore.java
PdfiumAndroid/src/main/jni/src/: mainJNILib.cpp
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: CacheManager.java  DragPinchManager.java  PDFView.java  PDocSelection.java  PdfFile.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
sample/src/main/res/layout/: activity_main.xml
