buildscript {
    repositories {
        google()
        jcenter()
    }
}

repositories {
    google()
    jcenter()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 3
        versionName "3.0.0"
    }
    ndkVersion '21.1.6352462'

    if (project.android.hasProperty("namespace")) {
        namespace("com.search.pdfviewer")
    }
}

dependencies {
    implementation project(':android-pdf-viewer')
    implementation 'org.androidannotations:androidannotations-api:4.6.0'
    annotationProcessor "org.androidannotations:androidannotations:4.6.0"
}
