<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="false"
	android:padding="0dp"
	android:alpha="1"
	tools:alpha="1"
	tools:background="#8f8f8f"
	>
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
	<com.github.barteksc.pdfviewer.PDocSelection
		android:id="@+id/sv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>

</FrameLayout>